# ProjectAutomation

./: README.md  build.xml  ivy.xml  test.properties
lib/: SeleniumNode.bat
src/com/client/project/pages/: GitHubLoginPage.java
src/com/client/project/testcases/: GitHubLoginTestCases.java
src/com/client/project/utils/: AnnotationTransformer.java  ConfigFileUtils.java  ElementFormatter.java  GeneralUtils.java  JenkinsAndAllureUtils.java  RetryAnalyzer.java  SeleniumUtils.java  TestInitializeUtils.java  TestListener.java  TestNGUtils.java  TrippleDes.java
