##Test Properties File. Add Key-Value pairs
Selenium_Test_Browser=chrome
#---------------TEST URL-----------------#
Selenium_Test_Url=https\://github.com/
#----------------------------------------#
#---------------TEST GROUP---------------#
TestNG_Test_Groups=GitHub_Login_Test_1
#----------------------------------------#
#--------TEST EXECUTION SERVER-----------#
Test_Execution_On=localhost
#----------------------------------------#
Selenium_Test_Username=
Selenium_Test_Password=
TestNG_Package_Name=com.client.project.testcases.*
TestNG_Thread_Count=5
TestCaseRetryCount=0
selenium.timeout=1000